#mustbeuniqueinagivenSonarQubeinstance
sonar.projectKey=gateway-server-sentinel
#thisisthenameandversiondisplayedintheSonarQubeUI.WasmandatorypriortoSonarQube6.1.
sonar.projectName=gateway-server-sentinel
sonar.projectVersion=1.0
#Pathisrelativetothesonar-project.propertiesfile.Replace"\"by"/"onWindows.#Thispropertyisoptionalifsonar.modulesisset.
sonar.sources=.
sonar.exclusions=**/test/**,**/target/**
sonar.java.source=1.8
sonar.java.target=1.8
#Encodingofthesourcecode.Defaultisdefaultsystemencoding
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes

