sonar.projectKey=gateway-server-sentinel
sonar.projectName=gateway-server-sentinel
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/test/**,**/target/**
sonar.java.binaries=.
sonar.java.source=1.8
sonar.java.target=1.8
#sonar.java.libraries=**/target/classes/**
sonar.sourceEncoding=UTF-8

