# microservice-parent

./: Jenkinsfile  pom.xml
eureka-server01/: Dockerfile  Dokcerfile  pom.xml  sonar-project.properties
eureka-server01/src/main/java/com/yhd/eurekaserver01/: EurekaServer01Application.java
eureka-server01/src/main/resources/: application.yml
eureka-server01/src/test/java/com/yhd/eurekaserver01/: EurekaServer01ApplicationTests.java
gateway-server-sentinel/: Dockerfile  deploy.yml  pom.xml  sonar-project.properties
gateway-server-sentinel/src/main/java/com/yhd/: GatewayServerSentinelApplication.java
gateway-server-sentinel/src/main/java/com/yhd/config/: GatewayConfiguration.java
gateway-server-sentinel/src/main/resources/: application.yml
gateway-server-sentinel/src/test/java/com/yhd/gatewayserversentinel/: GatewayServerSentinelApplicationTests.java
order-service/: Dockerfile  deploy.yml  pom.xml  sonar-project.properties
order-service/src/main/java/com/yhd/: OrderServiceApplication.java
order-service/src/main/java/com/yhd/controller/: OrderController.java
order-service/src/main/java/com/yhd/fallback/: ProductServiceFallbackFactory.java
order-service/src/main/java/com/yhd/pojo/: Order.java  Product.java
order-service/src/main/java/com/yhd/service/: OrderSerVice.java  ProductService.java
order-service/src/main/java/com/yhd/service/impl/: OrderSerViceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/yhd/orderservice/: OrderServiceApplicationTests.java
product-service/: Dockerfile  deploy.yml  pom.xml  sonar-project.properties
product-service/src/main/java/com/yhd/: ProductServiceApplication.java
product-service/src/main/java/com/yhd/controller/: ProductController.java
product-service/src/main/java/com/yhd/service/: ProductService.java
product-service/src/main/java/com/yhd/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/yhd/productservice/: ProductServiceApplicationTests.java
