#mustbeuniqueinagivenSonarQubeinstance
sonar.projectKey=order-service
#thisisthenameandversiondisplayedintheSonarQubeUI.WasmandatorypriortoSonarQube6.1.
sonar.projectName=order-service
sonar.projectVersion=1.0
#Pathisrelativetothesonar-project.propertiesfile.Replace"\"by"/"onWindows.#Thispropertyisoptionalifsonar.modulesisset.
sonar.sources=.
sonar.exclusions=**/test/**,**/target/**
sonar.java.source=1.8
sonar.java.target=1.8
#Encodingofthesourcecode.Defaultisdefaultsystemencoding
sonar.sourceEncoding=UTF-8
onar.java.binaries=target/classes

